<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #2c3e3f;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: white;
            font-family: sans-serif;
        }
        #title {
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
            font-size: 24px;
        }
        #hinweise {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            font-size: 14px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
<h1 id="title">ESA 2</h1>
<canvas id="canvas" width="400" height="400"></canvas>
<div id="hinweise">
    <h2>Allgemeine Hinweise</h2>
    <ul>
        <li><b>Repo:</b> https://github.com/Ruwimm/MMI-GraphicalVisualizationTechnologies.git</li>
        <li><b>Quelle:</b> Das Bild wurde vorher eigenstaendig analog gezeichnet</li>
        <li><B>Autor:</B> Ruwim Merling 7011262</li>
    </ul>
</div>

<script>
    let canvas = document.getElementById('canvas');
    let gl = canvas.getContext('experimental-webgl');

    gl.clearColor(1, 1, 1, 1);
    gl.frontFace(gl.CCW);
    gl.enable(gl.CULL_FACE);
    gl.cullFace(gl.BACK);

    //vertex shader
    let vsSource = `
    attribute vec2 pos;
    void main() {
        gl_Position = vec4(pos, 0.0, 1.0);
    }`;
    let vs = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vs, vsSource);
    gl.compileShader(vs);

    //fragment shader
    let fsSource = 'void main(){ gl_FragColor = vec4(0, 0, 0, 1); }';
    let fs = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fs, fsSource);
    gl.compileShader(fs);

    // Link shaders
    let prog = gl.createProgram();
    gl.attachShader(prog, vs);
    gl.attachShader(prog, fs);
    gl.linkProgram(prog);
    gl.useProgram(prog);


    let vertices = new Float32Array([
        // Umriss Linke Außen Seite
        0.000,  0.875,
        -0.375,  0.750,
        -0.250,  0.750,
        -0.500,  0.625,
        -0.375,  0.625,
        -0.750,  0.375,
        -0.625,  0.375,
        -0.875,  0.000,
        -0.750,  0.000,
        -0.875, -0.375,
        -0.750, -0.250,
        -0.500, -0.750,
        -0.500, -0.625,
        -0.250, -0.875,
        -0.250, -0.625,
        0.000, -1.000,

        // Umriss Rechte Außen Seite
        0.250, -0.625,
        0.250, -0.875,
        0.500, -0.625,
        0.500, -0.750,
        0.750, -0.250,
        0.875, -0.375,
        0.750,  0.000,
        0.875,  0.000,
        0.625,  0.375,
        0.750,  0.375,
        0.375,  0.625,
        0.500,  0.625,
        0.250,  0.750,
        0.375,  0.750,
        0.000,  0.875,

        // Augen Links
        -0.125,  0.375,
        -0.125,  0.250,
        -0.375,  0.500,
        -0.125,  0.375,

        // Schnabel
        0.000,  0.125,
        -0.125,  0.000,
        -0.250, -0.250,
        0.000, -0.500,
        0.250, -0.250,
        0.125,  0.000,
        0.000,  0.125,
        0.000, -0.125,
        -0.125, -0.250,
        0.000, -0.875,
        0.125, -0.250,
        0.000, -0.125,
        0.000,  0.125,

        // Augen Rechts
        0.125,  0.375,
        0.375,  0.500,
        0.125,  0.250,
        0.125,  0.375,
    ]);


    let indices = new Uint16Array([

    ]);

    // Setup VBO (vertex buffer object)
    let vbo = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vbo);
    gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);

    // Setup IBO (index buffer object)
    let ibo = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ibo);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);
    ibo.numberOfElements = indices.length;

    // Connect vertex buffer to shader attribute.
    let posAttrib = gl.getAttribLocation(prog, 'pos');
    gl.vertexAttribPointer(posAttrib, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(posAttrib);

    // Render
    gl.clear(gl.COLOR_BUFFER_BIT);
    gl.drawArrays(gl.LINE_LOOP, 0, vertices.length / 2);
</script>
</body>
</html>
